const translationPublic = {
  register: {
    title: 'Đăng ký',
    email: 'Email',
    password: 'Mật khẩu',
    rePassword: 'Nhập lại mật khẩu',
    name: {
      firstName: 'Tên',
      lastName: 'Họ',
      fullName: 'Tên đầy đủ',
    },
    address: {
      country: 'Quốc gia',
      stateCity: 'Bang/Thành phố',
      zipCode: 'ZipCode',
      addressLine1: 'Địa chỉ dòng 1',
      addressLine2: 'Địa chỉ dòng 2',
      shortAddress: 'Địa chỉ rút gọn',
    },
    phone: {
      code: 'Mã vùng',
      number: 'Số điện thoại',
    },
    gender: 'Giới tính',
    dateOfBirth: 'Ngày sinh',
    timezone: 'Múi giờ',
    dateFormat: 'Định dạng ngày tháng',
    currency: 'Đơn vị tiền tệ',
    btn_register: 'Đăng ký',
    placeHolder_firstName: 'Bube',
    placeHolder_lastName: 'Business',
    placeHolder_email: 'email@bube_business',
    placeHolder_gender: 'Nam',
    placeHolder_dateOfBirth: '14/03/1879',
    placeHolder_country: 'Switzerland',
    placeHolder_stateCity: 'Fribourg',
    placeHolder_addressLine1: 'Địa chỉ dòng 1',
    placeHolder_addressLine2: 'Địa chỉ dòng 2',
    placeHolder_shortAddress: 'Địa chỉ rút gọn',
    placeHolder_phoneCode: '+86',
    placeHolder_phoneNumber: '674355744',
    placeHolder_timezone: 'UTC+6',
    placeHolder_dateFormat: 'DD/MM/YYYY',
    placeHolder_currency: 'EUR',
    error_fieldRequired: 'Không được bỏ trống',
    error_email: 'Email không đúng định dạng',
    error_rePassword: 'Mật khẩu không khớp',
  },
  login: {
    title: 'Đăng nhập',
    email: 'Email',
    password: 'Mật khẩu',
  },
};

export default translationPublic;
